APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XWY8Jgq96zKbJ70yUhkLQLk4z4pTP748E2rRIRUenTM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=electricshop1
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=54d5635e701c81
# MAIL_PASSWORD=98d56ec3872c37
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=54d5635e701c81
MAIL_PASSWORD=98d56ec3872c37
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@yourapp.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=619472855747-4gnn7mva5738vtlm484q1n8coeh59l7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_REDIRECTS=http://127.0.0.1:8000/auth/google-callback


#  publishable
STRIPE_KEY=pk_test_51PsJ191FmCvbm1wxc5p3c3zWqpsizFpf5yDonCrc88Lk0aXt9PBh1A3UuMiZC2XI0tsTrpzdJtP6UJzjRjCtzKDK00mDUtaVp0
# secret
STRIPE_SECRET=sk_test_51PsJ191FmCvbm1wxxQMNB1hdf8caiiigi2bKfoJXMVCak70A3cC028yVjaCvvlCoKi2UNV0jw6MWwynTWuSGwyGP00T6EQNBTj