"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.AO=class{};_.AO.\u0275fac=function(a){return new (a||_.AO)};_.AO.\u0275mod=_.Qc({type:_.AO});_.AO.\u0275inj=_.zc({});
}catch(e){_._DumpException(e)}
try{
_.vg("pm_learn_button");
var ftf=function(a){if(a&1){const b=_.q();_.H(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.W(4,"async");_.W(5,"async");_.W(6,"async");_.N("click",function(){_.v(b);const c=_.P();return _.x(c.onClick())});_.J(7,"cfc-icon",6);_.H(8,"span",null,1);_.M(10,2);_.I()()()()}a&2&&(a=_.P(),_.B(2),_.of("selected",_.X(4,7,a.isNeosOpen)),_.G("ve",a.veIds.NeosLearnButton)("veClick",!0),_.lf("aria-expanded",_.X(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.X(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var gtf=class extends _.Fl{};gtf.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.pd(gtf)))(b||gtf)}})();gtf.\u0275prov=_.l({token:gtf,factory:function(a){let b=null;if(a)b=new a;else{var c=_.m(_.Ll);b=_.Hl(c,"globalLearnButtonBooleanStateId")}return b},providedIn:"root"});var htf=class extends _.g7a{};htf.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.pd(htf)))(b||htf)}})();htf.\u0275prov=_.l({token:htf,factory:function(a){let b=null;a?b=new a:b=_.m(_.xq).get("learnbuttonservice-click-event");return b},providedIn:"root"});var itf={moduleId:"pm_learning_panel",className:"LearningPanelService"},jtf={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},W_=class{constructor(a,b,c){this.JSC$226106_booleanState=a;this.learnButtonClickNotification=b;this.JSC$226106_embeddedToolsService=c;this.isLearnButtonVisible=this.JSC$226106_booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.Qe({bufferSize:1,refCount:!0}));this.isNeosOpen=this.JSC$226106_embeddedToolsService.isWalkthroughOpen.pipe(_.Qe({bufferSize:1,
refCount:!0}))}};W_.\u0275fac=function(a){return new (a||W_)(_.m(gtf),_.m(htf),_.m(_.V_))};W_.\u0275prov=_.l({token:W_,factory:W_.\u0275fac,providedIn:"root"});
var mtf=function(a){a.learnButtonClickNotification.onEmit.pipe(_.Ue(()=>a.JSC$226106_embeddedToolsService.isWalkthroughOpen.pipe(_.Ge())),_.Ze(a.relevantLearningContent),_.We(a.destroyed)).subscribe(([b,c])=>{b?ktf(a):(ltf(a,c),a.JSC$226106_embeddedToolsService.isWalkthroughOpen.pipe(_.be(Boolean),_.Ge()).subscribe(d=>{d&&a.JSC$226106_embeddedToolsService.walkthroughCtrl.focusContainer()}))})},ktf=function(a){_.Fd(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.JSC$226106_embeddedToolsService.closeWalkthrough();
yield ntf(a);a.JSC$226112_learningPanelPreferenceService.updateShouldOpenPanel(!1)})},ltf=function(a,b){_.Fd(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield ntf(a),a.JSC$226112_learningPanelPreferenceService.updateShouldOpenPanel(!0),a.JSC$226106_embeddedToolsService.launchWalkthrough({tutorialId:_.Esf(b),autoOpen:!0}))})},ntf=function(a){return _.Fd(function*(){a.JSC$226112_learningPanelPreferenceService||(a.JSC$226112_learningPanelPreferenceService=yield _.qh(a.JSC$226112_deferredLoader,
jtf))})},otf=class extends W_{constructor(a,b,c,d,e,f){super(a,b,d);this.JSC$226112_deferredLoader=c;this.analyticsService=e;this.JSC$226112_uiShellStateService=f;this.destroyed=new _.Me;this.relevantLearningContent=_.Td(()=>_.qh(this.JSC$226112_deferredLoader,itf)).pipe(_.Ue(g=>g.relevantLearningContent),_.Qe({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.JSC$226112_uiShellStateService.uiShellStateObs.pipe(_.A(g=>g==="NORMAL"));_.Od([this.isUiShellStateNormal,this.relevantLearningContent]).pipe(_.We(this.destroyed)).subscribe(([g,
k])=>{g?this.JSC$226106_booleanState.set("learnbuttonservice-learn-button-shown",!!k):this.JSC$226106_booleanState.set("learnbuttonservice-learn-button-shown",!1)});mtf(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};otf.\u0275fac=function(a){return new (a||otf)(_.m(gtf),_.m(htf),_.m(_.ph),_.m(_.V_),_.m(_.rm),_.m(_.To))};otf.\u0275prov=_.l({token:otf,factory:otf.\u0275fac,providedIn:"root"});var ptf=class extends W_{};
ptf.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.pd(ptf)))(b||ptf)}})();ptf.\u0275prov=_.l({token:ptf,factory:()=>_.sg()?_.Oc(W_):_.Oc(otf),providedIn:"root"});var qtf=new _.cm("45413280",!0);var rtf={moduleId:"pm_learning_panel",className:"LearningPanelService"},stf=class{constructor(a,b,c,d,e,f,g){this.analyticsService=a;this.JSC$226117_currentRouteParser=b;this.JSC$226117_loader=d;this.location=e;this.JSC$226117_sectionsRegistry=f;this.stateService=g;_.Ag(qtf);this.relevantContent=_.Td(()=>_.qh(this.JSC$226117_loader,rtf)).pipe(_.Ue(k=>k.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.Ue(()=>_.NZa(this.JSC$226117_currentRouteParser,_.LZa(this.JSC$226117_currentRouteParser))),
_.Ue(k=>k?this.JSC$226117_sectionsRegistry.getSection(k):_.z(null)),_.A(k=>{let p;return((p=((k==null?void 0:k.pages)||[]).find(r=>{let t;const u=(r==null?void 0:(t=r.url)==null?void 0:t.call(r).build().join("/").slice(1))||"";return this.location.path(!0).includes(u)}))==null?void 0:p.name)||(k==null?void 0:k.name)||""}),_.Qe({bufferSize:1,refCount:!0}));_.Od([this.relevantContent,this.currentSectionTitle]).pipe(_.A(([k,p])=>{if(!k)return null;p=p?_.Wh("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:p}):
"Learn about this product";return{title:p,id:k.id}}),_.Qe({bufferSize:1,refCount:!0}));new _.Gl("help_assistant_enabled");this.startHelpAssistantSubject=_.Jl(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable()}};stf.\u0275fac=function(a){return new (a||stf)(_.m(_.rm),_.m(_.Ro),_.m(_.V_),_.m(_.ph),_.m(_.cl),_.m(_.jz),_.m(_.Ll))};stf.\u0275prov=_.l({token:stf,factory:stf.\u0275fac,providedIn:"root"});var ttf=["learnButton"],utf=class{set learnButton(a){a&&this.JSC$226122_hasBeenClicked&&(a.nativeElement.focus(),this.JSC$226122_hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=a;this.JSC$226122_duetService=c;this.veIds={NeosLearnButton:120908};this.JSC$226122_hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){_.Krb(this.JSC$226122_duetService,
{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();this.JSC$226122_hasBeenClicked=!0},0)}};utf.\u0275fac=function(a){return new (a||utf)(_.C(ptf),_.C(stf),_.C(_.tv))};
utf.\u0275cmp=_.n({type:utf,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Cf(ttf,5,_.rd);if(a&2){let c;_.Ff(c=_.Gf())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""],"Learn",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],template:function(a,
b){a&1&&(_.F(0,ftf,11,13,"cfc-action-bar-content",3),_.W(1,"async"));a&2&&_.G("ngIf",_.X(1,1,b.isLearnButtonVisible))},dependencies:[_.qz,_.Ms,_.ys,_.lz,_.Tk,_.jo,_.qt,_.ap,_.pt,_.Yk],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var vtf=class{};vtf.\u0275fac=function(a){return new (a||vtf)};vtf.\u0275mod=_.Qc({type:vtf,id:"pm_learn_button"});vtf.\u0275inj=_.zc({providers:[{provide:_.Ol,useValue:{LearnButton:utf}}],imports:[_.rz,_.Os,_.AO,_.Zk,_.Ho,_.po,_.st]});_.$e(vtf,"pm_learn_button");
_.wg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
