"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var y7b;_.z7b=function(a,b,c){var d;a:{if(a=(d=a?a.match("[^?]+"):void 0)==null?void 0:d[0])for(const e of y7b)if(e.test(a)){d=a;break a}d=_.Jg().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};y7b=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var B7b,D7b,F7b,H7b,J7b,K7b,L7b,M7b,S7b,N7b,O7b,T7b;B7b=function(a){if(a&1){const b=_.n();_.I(0,"div",8)(1,"button",9);_.N(2,2);_.J();_.I(3,"button",10);_.P("click",function(){_.p(b);const c=_.U();return _.r(A7b(c))});_.N(4,3);_.J();_.I(5,"button",11);_.V(6);_.J()()}a&2&&(a=_.U(),_.z(),_.H("matDialogClose",a.WAb.CANCEL),_.z(4),_.H("matDialogClose",a.WAb.elc),_.z(),_.W(" ",a.jzb," "))};D7b=function(a){return C7b.some(b=>b.test(a))};
F7b=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&E7b.includes(d)?d:c&&E7b.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();let e;a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";let f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?(0,_.sc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.sc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${d}.js`};
H7b=function(a,b,c,d){if(G7b)return G7b;const e=F7b(a,d);return G7b=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Nj(document,"SCRIPT");(0,_.KEa)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
J7b=function(a,b,c,d){if(I7b)return I7b;const e=F7b(a,d);return I7b=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Nj(document,"SCRIPT");(0,_.KEa)(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
K7b=function(a,b,c,d){return _.Md(function*(){var e=Date.now();e=yield(yield H7b(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})};L7b=function(a,b,c,d){return _.Md(function*(){var e=Date.now();e=yield(yield J7b(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})};
M7b=function(a,b,c){return _.Md(function*(){const d=c||_.ja;var e;if(b==null?0:(e=b.getEnableAlohaBinarySplit)==null?0:e.call(b)){if(d.isFormOpened)throw e=Error("Yg"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return L7b(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("Yg"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||
{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return K7b(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})};
S7b=function(a,b){return _.Md(function*(){return new Promise(c=>{const d=N7b(b!=null?b:"")+"/aloha_form_properties?productId="+a;_.GGa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.C){var m=f.C.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.ja.JSON)try{var q=_.ja.JSON.parse(m);break b}catch(t){}q=O7b(m)}}else q=void 0;e=_.Mda(P7b,h.call(g,q))}catch(t){h=new P7b,q=Q7b(),q=_.vB(q,10,!0),q=_.vB(q,12,!0),q=_.vB(q,13,!1),q=_.vB(q,14,!0),q=_.vB(q,15,!0),q=_.vB(q,20,!1),
e=_.ij(h,R7b,1,q)}c(e)},"GET","",{},2E3,!0)})})};N7b=function(a){return D7b(a)?a:"https://www.google.com/tools/feedback"};
O7b=function(a){try{return _.ja.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("ja`"+a);};_.vB=function(a,b,c){return _.yb(a,b,c==null?c:_.kfb(c),!1)};T7b={type:2,suffix:"/contact/cloud_platform_billing"};var A7b=function(a){_.hc.open(window,_.Wda(_.Ph(T7b)),"_blank");a.Mb&&a.Mb.close(1)},V7b=class extends _.Cr{constructor(){super(...arguments);this.jzb="Leave feedback";this.WAb=U7b}},U7b;V7b.J=(()=>{let a;return function(b){return(a||(a=_.xd(V7b)))(b||V7b)}})();
V7b.ka=_.Xc({type:V7b,selectors:[["ng-component"]],features:[_.lf],ia:10,vars:4,na:()=>["Having trouble with billing?",_.Ps("[\ufffd#4\ufffd|\ufffd#6\ufffd]\n    Google Cloud offers free billing support to all customers. If you'd like to talk to a support\n    representative about a billing question or a billing-related issue that you're having, please\n    visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd.\n  [\ufffd/#4\ufffd|\ufffd/#6\ufffd]\n  [\ufffd#4\ufffd|\ufffd#6\ufffd]\n    If you want to send feedback and don't need a response, choose the\n    \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve\n    Google Cloud.\n  [\ufffd/#4\ufffd|\ufffd/#6\ufffd]"),"Cancel",
"Contact support",["matDialogTitle",""],["matDialogContent",""],[3,"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],["mat-button","","color","primary",3,"click"],["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.I(0,"h1",4),_.N(1,0),_.J(),_.I(2,"div",5),_.xf(3,1),_.I(4,"p")(5,"a",6),_.P("click",function(){return A7b(b)}),_.J()(),_.I(6,"p"),_.K(7,"strong"),_.J(),_.yf(),_.J(),_.G(8,B7b,7,
3,"div",7),_.X(9,"async"));a&2&&(_.z(7),_.Ns(b.jzb),_.Os(3),_.z(),_.H("ngIf",_.Y(9,2,b.aW)))},dependencies:[_.Fk,_.Xs,_.Mo,_.Ws,_.Ar,_.kn,_.ln,_.Rs,_.Jk],encapsulation:2});U7b={CANCEL:0,ttd:1,elc:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"};_.wB=class{};_.wB.J=function(a){return new (a||_.wB)};_.wB.ta=_.Yc({type:_.wB,id:"pm_feedback_support_interstitial_dialog"});_.wB.sa=_.Ic({providers:[{Ca:_.zl,ob:{SupportInterstitialDialog:V7b}}],imports:[_.Kk,_.Zs,_.zn]});_.bf(_.wB,"pm_feedback_support_interstitial_dialog");var Q7b=function(){var a=W7b();return _.vB(a,7,!0)},W7b=function(){var a=new R7b;a=_.vB(a,5,!0);a=_.vB(a,2,!0);a=_.vB(a,4,!1);a=_.vB(a,8,!0);return _.vB(a,9,!0)},R7b=class extends _.Gb{constructor(a){super(a)}getEnableSsEngine(){return _.dh(this,2)}getEnableAwr(){return _.dh(this,3)}getAlohaAutoGaRollout(){return _.dh(this,5)}getEnableConfigurator(){return _.dh(this,6)}getEnableMweb(){return _.dh(this,7)}getEnableCtlConsentCheckbox(){return _.dh(this,8)}getEnableIframe(){return _.dh(this,9)}getEnableScreenshotNudge(){return _.dh(this,
10)}getEnableWebStartupConfigEndpoint(){return _.dh(this,11)}getEnableJunkNudge(){return _.dh(this,12)}getEnableConfiguratorLocale(){return _.dh(this,13)}getEnableTinyNoPointer(){return _.dh(this,14)}getEnableSupportSessionLogging(){return _.dh(this,15)}getEnableFileUploadForScreenshot(){return _.dh(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.dh(this,17)}getEnableImageSanitization(){return _.dh(this,18)}getEnableAlohaBinarySplit(){return _.dh(this,19)}getEnableDbFeedbackIntents(){return _.dh(this,
20)}getEnableMarkMandatoryFieldsWithRequired(){return _.dh(this,21)}getEnableFeedbackCategoryCustomUi(){return _.dh(this,22)}getEnableRealtimeCtl(){return _.dh(this,23)}};var X7b=function(a){if(a!=null)return _.Sb(a),{uEd:_.dh(a,1),aId:_.dh(a,2),JHd:_.dh(a,3),SHd:_.dh(a,4),sEd:_.dh(a,5),LHd:_.dh(a,6),XHd:_.dh(a,7),NHd:_.dh(a,8),THd:_.dh(a,9),ZHd:_.dh(a,10),eId:_.dh(a,11),VHd:_.dh(a,12),MHd:_.dh(a,13),cId:_.dh(a,14),bId:_.dh(a,15),RHd:_.dh(a,16),PHd:_.dh(a,17),UHd:_.dh(a,18),IHd:_.dh(a,19),OHd:_.dh(a,20),WHd:_.dh(a,21),QHd:_.dh(a,22),YHd:_.dh(a,23)}};R7b.prototype.toObject=function(){return X7b(this)};var P7b=class extends _.Gb{constructor(a){super(a)}};P7b.prototype.toObject=function(){if(this!=null){_.Sb(this);var a={tEd:X7b(_.fh(this,R7b,1))}}else a=void 0;return a};var C7b=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var E7b="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var G7b,I7b;var Y7b=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ja;const e=d.document,f=a.nonce||(0,_.MEa)(d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Pi("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(const h in a)b=a[h],b==null||_.fi(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.fFa(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);(0,_.KEa)(a,_.Xb(d));e.body.appendChild(a)}},Z7b=function(a,b,c,d){_.Md(function*(){const e=c||_.ja;var f=a.serverEnvironment==="DEV",g=c||_.ja;g=a.nonce||(0,_.MEa)(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield M7b(f,d,e)})},$7b=function(a,b,c){try{if(a.flow==="help"){const d=a.helpCenterPath.replace(/^\//,"");(0,_.OEa)(c||
window,_.ac(`https://support.google.com/${d}`))}else a.flow==="submit"?Y7b(a,b,c):S7b(a.productId,a.feedbackServerUri).then(d=>{d=_.fh(d,R7b,1);const e=!_.TBa||(d==null?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(d==null?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?Z7b(a,b,c,d):Y7b(a,b,c)},d=>{d&&d.name!=="DuplicateFormError"&&Y7b(a,b,c)})}catch(d){Z7b(a,b,c,null)}};_.wh("userfeedback.api.startFeedback",$7b);var b8b,c8b,d8b,e8b,f8b,g8b;_.a8b=new _.cd("startFeedback",{qa:"root",ha:()=>$7b});b8b=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.ab(a,void 0)}};c8b=function(a){a.F.asObservable().pipe(_.he(b=>!!b)).subscribe(({configuration:b,productData:c})=>{b.additionalDataConsent&&(b.additionalDataConsent=_.pc(b.additionalDataConsent));a.ga(b,c,window)})};
d8b=function(a,b){a={authuser:a.authuser,locale:_.Gi,productId:"81381",productVersion:a.C.F,colorScheme:a.colorScheme()};b&&(a.bucket=b);return a};e8b=function(a,b={},c){const d={};d.consoleId=c;d.activeMendelExperimentIds=a.ea.join(",");(c=a.C.flags.pantheon_asgard_version)&&c!=="DISABLED"&&(d.asgard=c);a=a.aa.inErrorState()?void 0:a.router.url;_.z7b(a,d,_.Jg().currentPageView.path);return Object.assign({},d,b)};
f8b=function(a){return a.kl&&a.kl.id==="BILLING_SECTION"?a.Qc.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.Wd(b=>b.Rd()),_.$e(b=>{a.Pa.sendEvent({type:"feedback_support_interstitial_dialog_result",name:b8b(b)})}),_.he(b=>b===2)):_.v({})};
g8b=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},d8b(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=e8b(a,c,"cloud");c.debugInfo&&typeof c.debugInfo==="object"&&(c.debugInfo=JSON.stringify(c.debugInfo));a.Pa.sendEvent({type:"Leave",name:"feedback"});a.F.next({configuration:b,productData:c})};
_.xB=class{constructor(a,b,c,d,e,f,g,h,m){this.Pa=a;this.O=b;this.Qc=c;this.router=d;this.C=f;this.aa=g;this.ga=h;this.qc=m;this.Kj=_.eh();this.Te=_.Vc(_.An);this.fa=_.Ch(this.Te.C);this.colorScheme=_.Yf(()=>this.fa()?2:1);this.F=_.ul(this.qc,"globalFeedbackServiceCacheId",{variant:"BEHAVIOR_SUBJECT",initialValue:null});this.authuser=(a=_.lfb(this.O))&&_.nj(a,1)||"0";this.ea=f.ea||[];e.kl.subscribe(q=>{this.kl=q});_.tg()||c8b(this)}caa(a,b,c="cloud"){this.Kj?this.Qc.open({moduleId:"pm_tpc_feedback_dialog",
className:"TpcFeedbackDialog"}):f8b(this).subscribe(()=>{const d=d8b(this,a),e=e8b(this,b,c);g8b(this,d,e)})}};_.xB.J=function(a){return new (a||_.xB)(_.l(_.em),_.l(_.Kp),_.l(_.Br),_.l(_.ll),_.l(_.Fo),_.l(_.dm),_.l(_.Hl),_.l(_.a8b),_.l(_.wl))};_.xB.ma=_.Hc({token:_.xB,ha:_.xB.J,qa:"root"});
}catch(e){_._DumpException(e)}
try{
_.oH=class extends _.yn{open(a,b){a=super.open(a,b);(b==null?0:b.hUd)&&a.uw("cfc-wrapped-dialog");return a}};_.oH.J=(()=>{let a;return function(b){return(a||(a=_.xd(_.oH)))(b||_.oH)}})();_.oH.ma=_.Hc({token:_.oH,ha:_.oH.J});var VGc=class{};VGc.J=function(a){return new (a||VGc)};VGc.ta=_.Yc({type:VGc,id:"pm_feedback_service"});VGc.sa=_.Ic({providers:[{Ca:_.zl,ob:{FeedbackService:_.xB}}],imports:[_.to,_.wB]});_.bf(VGc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.wg("pm_feedback_service");

_.xg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
