"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.wg("ym1b0b");
var Kyh=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.Hd?d:_.v(d)});return _.Ud(a).pipe(_.x(d=>Object.assign({},...d)))},Lyh=function(a){return a},Myh=function(a){return _.txb(a,20,"\u2026")},Nyh=function(a){return _.uxb(a,20)},Oyh=function(a){return[[a.resource,Nyh],[a.tabName,Lyh],[a.page,Lyh],[a.section,Myh],[a.purview,Myh],[a.console,Lyh]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},Pyh=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.x(b=>({console:b.tJb})))}};Pyh.J=function(a){return new (a||Pyh)(_.l(_.Tq))};Pyh.ma=_.Hc({token:Pyh,ha:Pyh.J,qa:"root"});var f9=class{constructor(a){this.F=a.events.pipe(_.he(b=>b instanceof _.Qk));this.C=a.events.pipe(_.he(b=>b instanceof _.pg||b instanceof _.rg));this.inProgress=_.ge(_.v(!1),this.F.pipe(_.Ee(!0)),this.C.pipe(_.Ee(!1))).pipe(_.He())}};f9.J=function(a){return new (a||f9)(_.l(_.ll))};f9.ma=_.Hc({token:f9,ha:f9.J,qa:"root"});var Qyh=function(a,b){a.inErrorState()&&!b.startsWith("Ng2")?a.F.next(b):a.cache.set("state",b)},Ryh=class{constructor(a){this.cache=a;this.state=new _.mg("None");this.F=new _.mg("None");this.C=new _.mg(!1);this.cache.has("state")||Qyh(this,"Loading");this.cache.Km("state",!0).pipe(_.x(b=>()=>b),_.Ye(()=>this.cache.get("state")),_.x(b=>b()),_.he(b=>b!==void 0),_.x(b=>b)).subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.F.next(b):this.state.next(b)});Qyh(this,"Loaded")}inErrorState(){return this.C.getValue()}};
Ryh.J=function(a){return new (a||Ryh)(_.l(Syh))};Ryh.ma=_.Hc({token:Ryh,ha:Ryh.J,qa:"root"});var Syh=class extends _.ql{};Syh.J=(()=>{let a;return function(b){return(a||(a=_.xd(Syh)))(b||Syh)}})();Syh.ma=_.Hc({token:Syh,ha:function(a){let b=null;a?b=new a:b=_.l(_.kp).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},qa:"root"});var Tyh=class{constructor(a,b,c){a=a.aa.pipe(_.Ye(null));c=c.C.pipe(_.he(d=>d),_.Ee("Error"));this.segments=_.ge(a,c).pipe(_.He(),_.x(d=>({page:d||void 0})),_.Ve(1))}};Tyh.J=function(a){return new (a||Tyh)(_.l(_.Fz),_.l(_.Ok),_.l(Ryh))};Tyh.ma=_.Hc({token:Tyh,ha:Tyh.J,qa:"root"});var Uyh=class{constructor(a){this.segments=a.wl.pipe(_.x(b=>({purview:b.getDisplayName()})))}};Uyh.J=function(a){return new (a||Uyh)(_.l(_.Bt))};Uyh.ma=_.Hc({token:Uyh,ha:Uyh.J,qa:"root"});var Vyh=class{constructor(a,b){this.segments=_.Yd(_.v(b.root.snapshot),a.C.pipe(_.x(()=>b.root.snapshot))).pipe(_.B(Kyh))}};Vyh.J=function(a){return new (a||Vyh)(_.l(f9),_.l(_.lg))};Vyh.ma=_.Hc({token:Vyh,ha:Vyh.J,qa:"root"});var Wyh=class{constructor(a,b){this.segments=_.Yd(b.kl.pipe(_.he(c=>c!==void 0),_.Ke()),b.kl.pipe(_.fma(a.C))).pipe(_.x(c=>c?{section:c.name}:{}))}};Wyh.J=function(a){return new (a||Wyh)(_.l(f9),_.l(_.Fo))};Wyh.ma=_.Hc({token:Wyh,ha:Wyh.J,qa:"root"});_.Th("[Title] Title Effects initialized");_.Th("[Title] Title segments set",_.Uh());var Xyh=_.Is("[Title] Title segments set shared",_.Uh());var Yyh=new _.cd("TitleSegmentsGlobalSubject",{qa:"root",ha:()=>_.ul(_.Vc(_.wl),"TITLE_SEGMENTS_STATE_ID",{variant:"BEHAVIOR_SUBJECT",initialValue:{}})});_.J0a=class{constructor(a,b,c,d,e,f,g,h,m,q,t){this.router=a;this.title=b;this.C=c;this.store=d;this.O=t;_.tg()||(this.F=_.Vc(_.xt));a=_.Ud(_.Yd(_.v({}),h.segments),_.Yd(_.v({}),q.segments),_.Yd(_.v({}),g.segments),_.Yd(_.v({}),m.segments),_.Yd(_.v({}),e.segments));this.titleSegments=_.Ud(a,f.inProgress).pipe(_.B(([u,w])=>w?_.fe:_.v(u))).pipe(_.x(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{if(_.tg()?!this.router.url.includes("rif-empty-page"):!this.F.O||this.C.inErrorState()){var w=
this.title,y=Oyh(u);w.C.title=y||"";this.store.dispatch(Xyh({titleSegments:u}));this.O.next(u)}})}};_.J0a.J=function(a){return new (a||_.J0a)(_.l(_.ll),_.l(_.Xk),_.l(_.Hl),_.l(_.ai),_.l(Pyh),_.l(f9),_.l(Tyh),_.l(Uyh),_.l(Vyh),_.l(Wyh),_.l(Yyh))};_.J0a.ma=_.Hc({token:_.J0a,ha:_.J0a.J,qa:"root"});
_.xg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
