"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.vg("ym1b0b");
var dIi=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.Ad?d:_.z(d)});return _.Od(a).pipe(_.A(d=>Object.assign({},...d)))},eIi=function(a){return a},fIi=function(a){return _.xvb(a,20,"\u2026")},gIi=function(a){return _.yvb(a,20)},hIi=function(a){return[[a.resource,gIi],[a.tabName,eIi],[a.page,eIi],[a.section,fIi],[a.purview,fIi],[a.console,eIi]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},iIi=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.A(b=>({console:b.consoleTitle})))}};iIi.\u0275fac=function(a){return new (a||iIi)(_.m(_.nr))};iIi.\u0275prov=_.l({token:iIi,factory:iIi.\u0275fac,providedIn:"root"});var O9=class{constructor(a){this.starts=a.events.pipe(_.be(b=>b instanceof _.el));this.ends=a.events.pipe(_.be(b=>b instanceof _.og||b instanceof _.qg));this.inProgress=_.$d(_.z(!1),this.starts.pipe(_.ze(!0)),this.ends.pipe(_.ze(!1))).pipe(_.De())}};O9.\u0275fac=function(a){return new (a||O9)(_.m(_.zl))};O9.\u0275prov=_.l({token:O9,factory:O9.\u0275fac,providedIn:"root"});var jIi=class{constructor(a){this.cache=a;this.state=new _.mg("None");this.storedState=new _.mg("None");this.inError=new _.mg(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.A(b=>()=>b),_.Te(()=>this.cache.get("state")),_.A(b=>b()),_.be(b=>b!==void 0),_.A(b=>b)).subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};jIi.\u0275fac=function(a){return new (a||jIi)(_.m(kIi))};jIi.\u0275prov=_.l({token:jIi,factory:jIi.\u0275fac,providedIn:"root"});var kIi=class extends _.Fl{};kIi.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.pd(kIi)))(b||kIi)}})();kIi.\u0275prov=_.l({token:kIi,factory:function(a){let b=null;a?b=new a:b=_.m(_.Fp).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},providedIn:"root"});var lIi=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.Te(null));c=c.inError.pipe(_.be(d=>d),_.ze("Error"));this.segments=_.$d(a,c).pipe(_.De(),_.A(d=>({page:d||void 0})),_.Qe(1))}};lIi.\u0275fac=function(a){return new (a||lIi)(_.m(_.Vy),_.m(_.cl),_.m(jIi))};lIi.\u0275prov=_.l({token:lIi,factory:lIi.\u0275fac,providedIn:"root"});var mIi=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.A(b=>({purview:b.getDisplayName()})))}};mIi.\u0275fac=function(a){return new (a||mIi)(_.m(_.Ou))};mIi.\u0275prov=_.l({token:mIi,factory:mIi.\u0275fac,providedIn:"root"});var nIi=class{constructor(a,b){this.segments=_.Sd(_.z(b.root.snapshot),a.ends.pipe(_.A(()=>b.root.snapshot))).pipe(_.Ue(dIi))}};nIi.\u0275fac=function(a){return new (a||nIi)(_.m(O9),_.m(_.lg))};nIi.\u0275prov=_.l({token:nIi,factory:nIi.\u0275fac,providedIn:"root"});var oIi=class{constructor(a,b){this.segments=_.Sd(b.currentSection.pipe(_.be(c=>c!==void 0),_.Ge()),b.currentSection.pipe(_.nma(a.ends))).pipe(_.A(c=>c?{section:c.name}:{}))}};oIi.\u0275fac=function(a){return new (a||oIi)(_.m(O9),_.m(_.Uo))};oIi.\u0275prov=_.l({token:oIi,factory:oIi.\u0275fac,providedIn:"root"});_.Xh("[Title] Title Effects initialized");_.Xh("[Title] Title segments set",_.Yh());var pIi=_.qu("[Title] Title segments set shared",_.Yh());var qIi=new _.Vc("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.Jl(_.Oc(_.Ll),"TITLE_SEGMENTS_STATE_ID",{variant:"BEHAVIOR_SUBJECT",initialValue:{}})});_.A_a=class{constructor(a,b,c,d,e,f,g,k,p,r,t){this.router=a;this.title=b;this.JSC$238410_fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.sg()||(this.JSC$238410_sandboxManager=_.Oc(_.Hu));a=_.Od(_.Sd(_.z({}),k.segments),_.Sd(_.z({}),r.segments),_.Sd(_.z({}),g.segments),_.Sd(_.z({}),p.segments),_.Sd(_.z({}),e.segments));this.titleSegments=_.Od(a,f.inProgress).pipe(_.Ue(([u,w])=>w?_.Zd:_.z(u))).pipe(_.A(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{if(_.sg()?!this.router.url.includes("rif-empty-page"):
!this.JSC$238410_sandboxManager.rifFeatureActive||this.JSC$238410_fullPageErrorService.inErrorState()){var w=this.title,y=hIi(u);w.JSC$202072__doc.title=y||"";this.store.dispatch(pIi({titleSegments:u}));this.titleSegmentsSubject.next(u)}})}};_.A_a.\u0275fac=function(a){return new (a||_.A_a)(_.m(_.zl),_.m(_.ll),_.m(_.Zl),_.m(_.fi),_.m(iIi),_.m(O9),_.m(lIi),_.m(mIi),_.m(nIi),_.m(oIi),_.m(qIi))};_.A_a.\u0275prov=_.l({token:_.A_a,factory:_.A_a.\u0275fac,providedIn:"root"});
_.wg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
